username_input.clear()
username_input.send_keys("")
password_input.clear()
password_input.send_keys("")
FB_EMAIL = 'apifyforth@gmail.com'
FB_PASSWORD = 'Testing123@@'
GRAPH_API="EAAGm0PX4ZCpsBAK8k7xZCqfT5ZB1kz4lZB7KZBzZBb3ggJ6o0i4m4VeijHskUt9rFzTxhBBRmnvftCToFcDeSyNE0JZBrZANLR6hbho0AeJ12NBHiMYxA4yKXgq5qz33evqxoVBO9P4kEzGTHZAWESoD7hZBzS4swbGn4vhPWROFZC1FgZD"